{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext3 \styrsid14316782 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid14316782 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid14316782 Strong;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid14316782 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1400050834{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid156119725}{\list\listtemplateid1163447958{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid233706300}{\list\listtemplateid-214412508{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid749280400}{\list\listtemplateid486298794{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid865603835}{\list\listtemplateid959614812{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid891843625}{\list\listtemplateid738769662{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1101417600}{\list\listtemplateid-856012432{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1475373295}{\list\listtemplateid-302450180{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1507986905}{\list\listtemplateid1237991128{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1778063548}}{\*\listoverridetable{\listoverride\listid891843625\listoverridecount0\ls1}
{\listoverride\listid865603835\listoverridecount0\ls2}{\listoverride\listid1475373295\listoverridecount0\ls3}{\listoverride\listid1507986905\listoverridecount0\ls4}{\listoverride\listid1778063548\listoverridecount0\ls5}{\listoverride\listid749280400
\listoverridecount0\ls6}{\listoverride\listid156119725\listoverridecount0\ls7}{\listoverride\listid1101417600\listoverridecount0\ls8}{\listoverride\listid233706300\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14316782}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Creative Commons Attribution-NonCommercial-NoDerivatives 4}
{\author Marco}{\operator Marco}{\creatim\yr2017\mo12\dy30\hr21\min14}{\revtim\yr2017\mo12\dy30\hr21\min14}{\version2}{\edmins0}{\nofpages5}{\nofwords2270}{\nofchars12491}{\nofcharsws14732}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14316782\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14316782 \b\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-NoD
erivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor gra
nts You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.
\par }{\cs16\b\insrsid14316782 Section 1 \endash  Definitions.}{\insrsid14316782 
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Adapted Material}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means material subject to Copyright and Similar Rights that is der
ived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purpose
s of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Copyright and Similar Rights}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means co
pyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public Li
cense, the rights specified in Section }{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s2b" }{
\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000040000007300320062000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 2(b)(1)-(2)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  are not Copyright and Similar Rights.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Effective Technological Measures}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means those measures that, in t
he absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Exceptions and Limitations}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 e.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Licensed Material}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means the artistic or literary work, database, or other material to which the Licensor applied this Public License.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 f.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Licensed Rights}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 g.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Licensor}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means the individual(s) or entity(ies) granting rights under this Public License.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 h.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 NonCommercial}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, th
e exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 i.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Share}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means to p
rovide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available 
to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 j.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Sui Generis Database Rights}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means rights other than copyright resulting from Directive 96/9/EC of the European Parliam
ent and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 k.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 You}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  means the individual or entity exercising the Licensed Rights under this Public License. }{\cs16\b\insrsid14316782 Your}{\insrsid14316782  has a corresponding meaning.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\insrsid14316782 Section 2 \endash  Scope.}{
\insrsid14316782 
\par {\listtext\pard\plain\cs16\b\insrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14316782 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\insrsid14316782 License grant}{\insrsid14316782 . 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to: 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 B.\tab}produce and reproduce, but not Share, Adapted Material for NonCommercial purposes only.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 {\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Exceptions and Limitations}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Term}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 . The term of this Public License is specified in Section }{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\
Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s6a" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000040000007300360061000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 6(a)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 .
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Media and formats; technical modifications allowed}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whet
her now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights,
 including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s2a4" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000500000073003200610034000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 2(a)(4)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  never produces Adapted Material.
\par {\listtext\pard\plain\insrsid14316782 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\ul\insrsid14316782 Downstream recipients}{\insrsid14316782 . 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14316782 {\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Offer from the Licensor \endash  Licensed Material}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 No downstream restrictions}{
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so
 restricts exercise of the Licensed Rights by any recipient of the Licensed Material.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 {\ul\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 No endorsement}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
. Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is
, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section }{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s3a1Ai" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000070000007300330061003100410069000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 3(a)(1)(A)(i)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 .
\par {\listtext\pard\plain\s15 \cs16\b\insrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14316782 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\insrsid14316782 Other rights}{\insrsid14316782 .
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agre
es not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 2.\tab}Patent and trademark rights are not licensed under this Public License.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 3.\tab}To the extent possible, the Licen
sor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressl
y reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Section 3 \endash  License Conditions.}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par Your exercise of the Licensed Rights is expressly made subject to the following conditions.
\par {\listtext\pard\plain\s15 \cs16\b\insrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14316782 {
\cs16\b\insrsid14316782 Attribution}{\insrsid14316782 .
\par {\listtext\pard\plain\s15 \lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 If You Share the Licensed Material, You must:
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
retain the following if it is supplied by the Licensor with the Licensed Material: 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-360\li2880\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin2880\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);
\par {\listtext\pard\plain\insrsid14316782 \hich\af0\dbch\af0\loch\f0 ii.\tab}}{\insrsid14316782 a copyright notice;
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 iii.\tab}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 a notice that refers to this Public License; 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 iv.\tab}a notice that refers to the disclaimer of warranties;
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 v.\tab}a URI or hyperlink to the Licensed Material to the extent reasonably practicable;
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
indicate if You modified the Licensed Material and retain an indication of any previous modifications; and
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 C.\tab}indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink
 to, this Public License.
\par }\pard \ql \li1440\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material. 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 You may satisfy the conditions in Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s3a1" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000500000073003300610031000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 3(a)(1)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.

\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 3.\tab}If requested by the Licensor, You must remove any of the information required by Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s3a1A" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000006000000730033006100310041000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 3(a)(1)(A)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  to the extent reasonably practicable.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Section 4 \endash  Sui Generis Database Rights.}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 for the avoidance of doubt, Section }
{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s2a1" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000500000073003200610031000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 2(a)(1)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only and provided You do not Share Adapted Material;
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}
if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and

\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 c.\tab}You must comply with the conditions in Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s3a" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000040000007300330061000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 3(a)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 if You Share all or a substantial portion of the contents of the database.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 For the avoidance of doubt, this Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s4" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730034000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 4}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
 supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Section 5 \endash  Disclaimer of Warranties and Limitation of Liability.}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representati
ons or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent o
r other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.}{
\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par {\listtext\pard\plain\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 To the extent possible, in no event will the Lic
ensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public 
License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.}{
\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 The discl
aimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\insrsid14316782 Section 6 \endash 
 Term and Termination.}{\insrsid14316782 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 This Public Licens
e applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.
\par {\listtext\pard\plain\s15 \lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
Where Your right to use the Licensed Material has terminated under Section }{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages
\\\\cc-li.4.html" \\l "s6a" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000040000007300360061000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 6(a)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 , it reinstates:
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 2.\tab}upon express reinstatement by the Licensor.
\par }\pard \ql \li720\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 For the avoidance of doubt, this Section }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s6b" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000040000007300360062000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 6(b)}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  does not affect any right the Licensor may have
 to seek remedies for Your violations of this Public License.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14316782 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 d.\tab}Sections }{\field\fldedit{\*\fldinst {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco
\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s1" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730031000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 1}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 , }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s5" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730035000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 5}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 , }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s6" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730036000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 6}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 , }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s7" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730037000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 7}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 , and }{\field\fldedit{\*\fldinst {
\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  HYPERLINK "file:///E:\\\\Marco\\\\Programas\\\\IP%20por%20E-mail\\\\SNT-Web\\\\pages\\\\cc-li.4.html" \\l "s8" }{\insrsid14316782 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b540000002e002e002f0053004e0054002d005700650062002f00700061006700650073002f00630063002d006c0069002e0034002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab
000003000000730038000000}}}{\fldrslt {\cs17\ul\cf2\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 8}}}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782  survive termination of this Public License.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs16\b\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 Section 7 \endash  Other Terms and Conditions.}{\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}
Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs16\b\insrsid14316782 Section 8 \endash  Interpretation.}{
\insrsid14316782 
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14316782 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 For the avoidance of doub
t, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 b.\tab}To the extent possible, if any pro
vision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enfor
ceability of the remaining terms and conditions.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 c.\tab}
No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.
\par {\listtext\pard\plain\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 \hich\af0\dbch\af0\loch\f0 d.\tab}Nothing in this Public License constitutes or may be interpreted as
 a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe3082\langnp2057\insrsid14316782\charrsid14316782 
\par }}