('E:\\Marco\\Programas\\IP por '
 'E-mail\\python\\win\\build\\IPporEmail\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Marco\\Programas\\IP por '
   'E-mail\\python\\win\\build\\IPporEmail\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('IPporEmail',
   'E:\\Marco\\Programas\\IP por E-mail\\python\\win\\IPporEmail.py',
   'PYSOURCE'),
  ('IPporEmail.exe.manifest',
   'E:\\Marco\\Programas\\IP por '
   'E-mail\\python\\win\\build\\IPporEmail\\IPporEmail.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
