2018-01-01 17:27:04.473811 Servicio inciado: ÉXITO.
2018-01-01 17:27:10.283811 Obtener dirección: FALLÓ.
2018-01-01 17:27:18.682811 Enviar email: EXITO.
2018-01-01 17:33:10.994811 Obtener dirección: FALLÓ.
2018-01-01 17:33:48.676811 Servicio DETENIDO.
2018-01-01 17:50:14.524811 Servicio INICIADO: ÉXITO.
2018-01-01 17:56:17.876811 Hora de la COMPROBACIÓN.
2018-01-01 17:56:19.243811 Obtener dirección: ÉXITO.
2018-01-01 17:56:19.244811 Direcciones IGUALES.
2018-01-01 17:57:17.049811 Servicio DETENIDO.
