VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 1, 27),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sol Negro Team\xae'),
        StringStruct(u'FileDescription', u'IP por E-mail v. CreativeCommons'),
        StringStruct(u'FileVersion', u'6.1.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'IPporEmail'),
        StringStruct(u'LegalCopyright', u'\xa9 Sol Negro Team - 2017'),
        StringStruct(u'OriginalFilename', u'IPporEmail.py'),
        StringStruct(u'ProductName', u'IP por E-mail\xae'),
        StringStruct(u'ProductVersion', u'3.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0x040A, 1200])])
  ]
)