2018-01-04 18:00:43.778563 Servicio INICIADO: FALLÓ.
2018-01-04 18:03:57.710030 Servicio INICIADO: FALLÓ.
2018-01-04 18:15:23.586447 Servicio INICIADO: ÉXITO.
2018-01-04 18:15:27.908209 Obtener dirección: ÉXITO.
2018-01-04 18:15:31.659823 Enviar email: EXITO.
2018-01-04 18:20:09.566892 Servicio DETENIDO.
2018-01-04 18:26:53.448522 Servicio INICIADO: ÉXITO.
2018-01-04 18:32:54.242625 Hora de la COMPROBACIÓN.
2018-01-04 18:32:55.411642 Obtener dirección: ÉXITO.
2018-01-04 18:32:55.412616 Direcciones IGUALES.
2018-01-04 18:38:56.027709 Hora de la COMPROBACIÓN.
2018-01-04 18:38:57.226343 Obtener dirección: ÉXITO.
2018-01-04 18:38:57.227216 Direcciones IGUALES.
